# openEdukg

./: .gitignore  pom.xml
src/main/java/com/edukg/open/: OpenEduKgApplication.java
src/main/java/com/edukg/open/base/: BusinessException.java  Response.java  UserStatusEnum.java
src/main/java/com/edukg/open/config/: LimitRequest.java  LimitRequestAspect.java  LimitRequestForQa.java  LimitRequestForQaAspect.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/edukg/open/controller/: GlobalExceptionHandler.java  OpenApiController.java  UserController.java
src/main/java/com/edukg/open/controller/edukg/: GraphController.java  KGEditorController.java  ResourceController.java
src/main/java/com/edukg/open/model/: Operation.java  Partition.java  Properties.java  SearchSubgraphParam.java  Termdef.java
src/main/java/com/edukg/open/model/param/: EditPropertiesParam.java  SaveGraphParam.java  StartExtractionParam.java  savePartitionParam.java
src/main/java/com/edukg/open/queue/: InputQuestionTask.java  InputQuestionVo.java  QueueListener.java  RelatedSubjectTask.java  RelatedSubjectVo.java  RequestQueue.java
src/main/java/com/edukg/open/shiro/: ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/edukg/open/user/entity/: SysUserLog.java  UserInfo.java  UserVerify.java
src/main/java/com/edukg/open/user/mapper/: SysUserLogMapper.java  UserMapper.java  UserVerifyMapper.java
src/main/java/com/edukg/open/user/service/: ISysUserLogService.java  IUserService.java  IVerifyService.java
src/main/java/com/edukg/open/user/service/impl/: SysUserLogServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/edukg/open/util/: CodeGenerator.java  DateUtil.java  HttpUtil.java  JsonUtil.java  Md5.java  Md5Util.java  SmsValidateCodeGenerator.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/open/: SysUserLogMapper.xml  UserMapper.xml
src/test/java/com/edukg/open/: OpenEduKgApplicationTests.java
